PORT =3001
HOST=localhost
DBPORT=5432
USERNAME=root
DATABASE=userlogin

SECRET_KEY=merotopsecretkeyisthatidontknowmytopsecret

ACCESS_KEY="AKIA3EEUDPPI6QRTR5PE"
SECRET_ACCESS_KEY="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"
BUCKET_NAME="mrwanderer"
REGION="ap-south-1"